\relax 
\@input{preface.aux}
\citation{Pregel}
\citation{PowerGraph}
\citation{Eckmann_Moses_2002}
\citation{Khuller_Saha_2009}
\citation{Becchetti_Boldi_Castillo_Gionis_2008}
\citation{Khuller_Saha_2009}
\citation{Milo_Shen-Orr_Itzkovitz_Kashtan_Chklovskii_2002}
\citation{Eckmann_Moses_2002}
\citation{Milo_Shen-Orr_Itzkovitz_Kashtan_Chklovskii_2002}
\citation{Berry_Hendrickson_LaViolette_Phillips_2011}
\citation{Khuller_Saha_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Distributed Triangle Listing for Massive Graphs}{2}}
\citation{Becchetti_Boldi_Castillo_Gionis_2008}
\citation{Buriol_Frahling_Leonardi_2006}
\citation{H14}
\citation{Kim_Han_Lee_Park_Yu_2014}
\citation{GraphChi}
\citation{Patric}
\citation{Suri_Vassilvitskii_2011}
\citation{GraphChi}
\citation{TurboGraph}
\citation{H14}
\citation{Suri_Vassilvitskii_2011}
\citation{Patric}
\citation{Suri_Vassilvitskii_2011}
\citation{Pregel}
\citation{PowerGraph}
\citation{Gonzalez_Xin_Dave_Crankshaw_2014}
\citation{Krogan_Global_2006}
\citation{Adar_Managing_2007}
\citation{Kempe_Maximizing_2003}
\citation{Kempe_Maximizing_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Uncertain Graph Anonymization}{3}}
\citation{Hay_Anonymizing_2007}
\citation{Liu_Towards_2008}
\citation{Boldi_Injecting_2012}
\citation{Mittal_Preserving_2013}
\citation{Nguyen_Anonymizing_2015}
\citation{Alon_Yuster_Zwick_1997}
\citation{Batagelj_Mrvar_2001}
\citation{Schank_2007}
\citation{Itai_Rodeh_1978}
\citation{Chiba_Nishizeki_1985}
\citation{Itai_Rodeh_1978}
\citation{Chiba_Nishizeki_1985}
\citation{Schank_2007}
\citation{Alon_Yuster_Zwick_1997}
\citation{H14}
\citation{Kim_Han_Lee_Park_Yu_2014}
\citation{GraphChi}
\citation{H14}
\citation{Kim_Han_Lee_Park_Yu_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) The original uncertain graph (b) The naive anonymized version of uncertain graph with 5 edges and $2^{5}=32$ possible world} (c) One possible world: $G=\delimiter "4266308 (AB),(AD),(BC),(BD) \delimiter "5267309 $. The probability of $G$ is $Pr(G)=p(A,B) (1-p(A,c)) p(A,D) p(B,C) p(B,D)=0.00448$.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intr:uncertainGraph}{{1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-Of-the-Art}{5}}
\newlabel{sec:state-of-the-art}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Distributed Triangle Listing Algorithms}{5}}
\citation{Suri_Vassilvitskii_2011}
\citation{parkmapreduce2014}
\citation{Suri_Vassilvitskii_2011}
\citation{Teixeira_2015}
\citation{Patric}
\citation{Pregel}
\citation{Shao_2014}
\citation{Liu_Towards_2008}
\citation{Wu_k_2010}
\citation{Boldi_Injecting_2012}
\citation{Zhou_Preserving_2008}
\citation{Backstrom2011}
\citation{Narayanan2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Graph Anonymization}{7}}
\citation{Jorgensen2016}
\citation{Hay_Anonymizing_2007}
\citation{Bhagat_Class_2009}
\@writefile{toc}{\contentsline {subsubsection}{Graph modification techniques}{8}}
\citation{Ying2009}
\citation{Ying_Randomizing_2008}
\citation{Ying2009}
\citation{Liu_Towards_2008}
\citation{Hartung_Theory_2015}
\citation{Nagle_EWNI_2012}
\citation{}
\citation{Nagle_EWNI_2012}
\citation{Boldi_Injecting_2012}
\citation{Nguyen_Anonymizing_2015}
\citation{Liu_Towards_2008}
\citation{Boldi_Injecting_2012}
\citation{Wang2011}
\citation{Ying_Randomizing_2008}
\citation{Wang2011}
\citation{Ninggal_Utility_2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{11}}
\newlabel{sec:challenges}{{1.3}{11}}
\citation{Hartung_Theory_2015}
\citation{Suri_Vassilvitskii_2011}
\citation{Patric}
\citation{parkmapreduce2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pre}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Triangle Listing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangle Listing Problem}{13}}
\newlabel{prob:TLMap}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequential Triangle Listing}{13}}
\newlabel{sec:InMemoryAlgorithms}{{2.1.2}{13}}
\citation{Schank_2007}
\citation{Becchetti_Boldi_Castillo_Gionis_2008}
\citation{Schank_2007}
\citation{Schank_2007}
\citation{Patric}
\citation{Suri_Vassilvitskii_2011}
\citation{Schank_2007}
\citation{Patric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NodeIterator++\relax }}{14}}
\newlabel{alg:Node}{{1}{14}}
\newlabel{eq:totalOrder}{{2.1.2}{14}}
\citation{MapReduceGoogle}
\citation{whitehadoop_2010}
\citation{Suri_Vassilvitskii_2011}
\citation{parkmapreduce2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MapReduce Overview}{15}}
\citation{Suri_Vassilvitskii_2011}
\citation{Patric}
\citation{Suri_Vassilvitskii_2011}
\citation{Patric}
\citation{Patric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MR-Baseline\relax }}{16}}
\newlabel{alg:MR-Baseline}{{2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Triangle Listing in MapReduce}{16}}
\newlabel{sec:MR_baseline}{{2.1.4}{16}}
\citation{Potamias_K_2010}
\citation{Adar_Managing_2007}
\citation{Kempe_Maximizing_2003}
\citation{Boldi_Injecting_2012}
\citation{Liu_Towards_2008}
\citation{Thompson_The_2009}
\citation{Cormode_Anonymizing_2008}
\citation{Wu_k_2010}
\newlabel{fig:trueGraph}{{2.1(a)}{17}}
\newlabel{sub@fig:trueGraph}{{(a)}{17}}
\newlabel{fig:anGraph}{{2.1(b)}{17}}
\newlabel{sub@fig:anGraph}{{(b)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uncertain graph anonymization.\relax }}{17}}
\newlabel{fig:augExample}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Protection on Uncertain Graphs}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uncertain Graph}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attack Model}{17}}
\citation{Liu_Towards_2008}
\citation{Thompson_The_2009}
\citation{Boldi_Injecting_2012}
\citation{Wu_k_2010}
\citation{Cormode_Anonymizing_2008}
\citation{Bonchi_Identity_2014}
\citation{Bonchi_Identity_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The degree uncertainty for each node (top) and normalized values for each degree (bottom)\relax }}{19}}
\newlabel{fig:entropyExample}{{2.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Privacy Criteria}{19}}
\newlabel{obfCon}{{1}{19}}
\citation{Colbourn_Colbourn_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reliability-based Utility Criteria}{20}}
\newlabel{d:reliability}{{2}{20}}
\newlabel{prob:unobf}{{2}{21}}
\citation{bermuda}
\citation{X-Pregel}
\citation{GPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Triangle Listing Algorithm}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bec}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{22}}
\newlabel{sec:bectech}{{3.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bermuda Edge-Centric Node++ }{23}}
\newlabel{sec:EC}{{3.2}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bermuda-EC\relax }}{24}}
\newlabel{alg:Bermuda-EC}{{3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Bermuda Techniques}{24}}
\newlabel{sec:ECAnalysis}{{3.2}{24}}
\newlabel{th:ECsize}{{1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bermuda-EC Execution.}\relax }}{25}}
\newlabel{fig:Bermuda-EC}{{3.1}{25}}
\citation{Schank_2007}
\newlabel{th:BEC}{{2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bermuda Vertex-Centric Node++}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bermuda-VC Execution.\relax }}{28}}
\newlabel{fig:Bermuda-VC}{{3.2}{28}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bermuda-VC\relax }}{29}}
\newlabel{alg:Bermuda-VC}{{4}{29}}
\citation{keramidascache2007}
\citation{petoumenos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Message Sharing Management}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Various access Patterns for Pivot Messages.\relax }}{31}}
\newlabel{fig:upattern}{{3.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Read and Write Back-up files\relax }}{32}}
\newlabel{fig:bucketFetch}{{3.4}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Disscussion}{33}}
\citation{DegreeAUG}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Degree Anonymization over Uncertain Graphs}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:d}{{4}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naive Approach: Anonymization via Representative Instance}{35}}
\newlabel{sec:repOB}{{4.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of anonymizing an uncertain graph though its representative deterministic instance and its drawback.\relax }}{36}}
\newlabel{fig:repOB}{{4.1}{36}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Anonymization over uncertain graphs\relax }}{37}}
\newlabel{alg:binarySearch}{{5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pipeline of function \texttt  {GenerateObfuscation}\relax }}{37}}
\newlabel{fig:genObfuscation}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability-Preserving anonymization on uncertain graphs}{37}}
\newlabel{sec:tech}{{4.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anonymization Procedure}{37}}
\citation{Boldi_Injecting_2012}
\newlabel{eq:gen}{{4.2.1}{38}}
\citation{Ying2009}
\citation{casasprivacy}
\citation{Ying_Randomizing_2008}
\citation{casasprivacy}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reliability-oriented Edge Selection}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness Score}{39}}
\newlabel{sec:uniqueness}{{4.2.2}{39}}
\newlabel{fig:edgeBridgeGraph}{{4.3(a)}{40}}
\newlabel{sub@fig:edgeBridgeGraph}{{(a)}{40}}
\newlabel{fig:edgeRelevance}{{4.3(b)}{40}}
\newlabel{sub@fig:edgeRelevance}{{(b)}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of varying structural distortions by removing different uncertain edges $(b,e)$ and $(a,b)$ over an uncertain graph.\relax }}{40}}
\newlabel{fig:edgeRR}{{4.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability Relevance}{40}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Relevance Definition}{40}}
\newlabel{eq:fac}{{1}{41}}
\citation{MOBall}
\citation{Boldi_Injecting_2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Reliability Relevance Evaluation\relax }}{42}}
\newlabel{alg:RReval}{{6}{42}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Relevance Evaluation}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability-oriented Edge Selection Procedure}{42}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GenerateObfuscation\relax }}{43}}
\newlabel{alg:genObf}{{7}{43}}
\newlabel{fig:anonymityEP}{{4.4(a)}{45}}
\newlabel{sub@fig:anonymityEP}{{(a)}{45}}
\newlabel{fig:constraintRelax}{{4.4(b)}{45}}
\newlabel{sub@fig:constraintRelax}{{(b)}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anonymity-oriented Edge Perturbing}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Basics}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Re-visiting graph anonymity}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Greedy search of graph anonymity}{47}}
\newlabel{wegithedEn}{{4.2.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Contribution List}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Probabiltic Degree Anonymization over Uncertain Graphs}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:e}{{5}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Probabilitic Degree-based De-anonymization}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {(a) The original uncertain graph (b) The naive anonymized version of uncertain graph with 5 edges and $2^{5}=32$ possible world}\relax }}{50}}
\newlabel{fig:ddAUG:uncertainGraph}{{5.1}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Adversary Knowledge}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The matrix $X_{v}(\omega )$ for the uncertain graph in Figure\nobreakspace  {}5.1\hbox {} and the degree property.\relax }}{51}}
\newlabel{tab:DegreeMatrix}{{5.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Re-identification Attack}{51}}
\citation{Bonchi_Identity_2014}
\citation{Bonchi_Identity_2014}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The matrix $F_{u}^{v}$ for the uncertain graph and itself in Figure\nobreakspace  {}5.1\hbox {} and the degree property.\relax }}{52}}
\newlabel{tab:DegreeDistMatching}{{5.2}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces The matrix $Y_{u}^{v}$ for the uncertain graph and itself in Figure\nobreakspace  {}5.1\hbox {} and the degree property.\relax }}{52}}
\newlabel{tab:DegreeDistPreimage}{{5.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Privacy Notation}{52}}
\newlabel{obfCon}{{7}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Probabilitic Degree Anonymization}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Uniqueness Score of Vertices}{53}}
\newlabel{fig:uniqueDcal}{{\caption@xref {fig:uniqueDcal}{ on input line 10}}{54}}
\newlabel{fig:uniqueDDcal}{{\caption@xref {fig:uniqueDDcal}{ on input line 16}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of determinitic and uncertain vertex density estimation in terms of node degree.\relax }}{54}}
\citation{Boldi_Injecting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proposed Research Tasks}{55}}
\bibstyle{abbrv}
\bibdata{bermuda.bib,aug.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Research Schedule}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:schedule}{{6}{57}}
\bibcite{Adar_Managing_2007}{1}
\bibcite{Alon_Yuster_Zwick_1997}{2}
\bibcite{Patric}{3}
\bibcite{Backstrom2011}{4}
\bibcite{MOBall}{5}
\bibcite{X-Pregel}{6}
\bibcite{Batagelj_Mrvar_2001}{7}
\bibcite{Becchetti_Boldi_Castillo_Gionis_2008}{8}
\bibcite{Berry_Hendrickson_LaViolette_Phillips_2011}{9}
\bibcite{Bhagat_Class_2009}{10}
\bibcite{Boldi_Injecting_2012}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}}
\bibcite{Bollacker_Freebase_2008}{12}
\bibcite{Bonchi_Identity_2014}{13}
\bibcite{Buriol_Frahling_Leonardi_2006}{14}
\bibcite{casasprivacy}{15}
\bibcite{Chiba_Nishizeki_1985}{16}
\bibcite{Colbourn_Colbourn_1987}{17}
\bibcite{Cormode_Anonymizing_2008}{18}
\bibcite{MapReduceGoogle}{19}
\bibcite{Eckmann_Moses_2002}{20}
\bibcite{Gonzalez_Xin_Dave_Crankshaw_2014}{21}
\bibcite{PowerGraph}{22}
\bibcite{TurboGraph}{23}
\bibcite{Hartung_Theory_2015}{24}
\bibcite{Hay_Anonymizing_2007}{25}
\bibcite{H14}{26}
\bibcite{Itai_Rodeh_1978}{27}
\bibcite{Jorgensen2016}{28}
\bibcite{Kempe_Maximizing_2003}{29}
\bibcite{keramidascache2007}{30}
\bibcite{Khuller_Saha_2009}{31}
\bibcite{Kim_Han_Lee_Park_Yu_2014}{32}
\bibcite{Krogan_Global_2006}{33}
\bibcite{GraphChi}{34}
\bibcite{Liu_Towards_2008}{35}
\bibcite{Pregel}{36}
\bibcite{Milo_Shen-Orr_Itzkovitz_Kashtan_Chklovskii_2002}{37}
\bibcite{Mittal_Preserving_2013}{38}
\bibcite{Nagle_EWNI_2012}{39}
\bibcite{Narayanan2009}{40}
\bibcite{Nguyen_Anonymizing_2015}{41}
\bibcite{Ninggal_Utility_2015}{42}
\bibcite{Parchas_Gullo_Papadias_Bonchi_2014}{43}
\bibcite{parkmapreduce2014}{44}
\bibcite{petoumenos2009}{45}
\bibcite{Potamias_K_2010}{46}
\bibcite{Schank_2007}{47}
\bibcite{Shao_2014}{48}
\bibcite{Suri_Vassilvitskii_2011}{49}
\bibcite{Teixeira_2015}{50}
\bibcite{Thompson_The_2009}{51}
\bibcite{Wang2011}{52}
\bibcite{whitehadoop_2010}{53}
\bibcite{Wu_k_2010}{54}
\bibcite{DegreeAUG}{55}
\bibcite{bermuda}{56}
\bibcite{Ying2009}{57}
\bibcite{Ying_Randomizing_2008}{58}
\bibcite{Zhou_Preserving_2008}{59}
