\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Distributed Triangle Listing for Massive Graphs}{2}
\contentsline {subsection}{\numberline {1.1.2}Uncertain Graph Anonymization}{3}
\contentsline {section}{\numberline {1.2}State-Of-the-Art}{5}
\contentsline {subsection}{\numberline {1.2.1}Distributed Triangle Listing Algorithms}{5}
\contentsline {subsection}{\numberline {1.2.2}Graph Anonymization}{7}
\contentsline {subsubsection}{Graph modification techniques}{8}
\contentsline {section}{\numberline {1.3}Challenges}{11}
\contentsline {chapter}{\numberline {2}Preliminaries}{13}
\contentsline {section}{\numberline {2.1}Distributed Triangle Listing}{13}
\contentsline {subsection}{\numberline {2.1.1}Triangle Listing Problem}{13}
\contentsline {subsection}{\numberline {2.1.2}Sequential Triangle Listing}{13}
\contentsline {subsection}{\numberline {2.1.3}MapReduce Overview}{15}
\contentsline {subsection}{\numberline {2.1.4}Triangle Listing in MapReduce}{16}
\contentsline {section}{\numberline {2.2}Privacy Protection on Uncertain Graphs}{17}
\contentsline {subsection}{\numberline {2.2.1}Uncertain Graph}{17}
\contentsline {subsection}{\numberline {2.2.2}Attack Model}{17}
\contentsline {subsection}{\numberline {2.2.3}Privacy Criteria}{19}
\contentsline {subsection}{\numberline {2.2.4}Reliability-based Utility Criteria}{20}
\contentsline {chapter}{\numberline {3}Distributed Triangle Listing Algorithm}{22}
\contentsline {section}{\numberline {3.1}Overview}{22}
\contentsline {section}{\numberline {3.2}Bermuda Edge-Centric Node++ }{23}
\contentsline {subsubsection}{Analysis of Bermuda Techniques}{24}
\contentsline {section}{\numberline {3.3}Bermuda Vertex-Centric Node++}{27}
\contentsline {subsection}{\numberline {3.3.1}Message Sharing Management}{30}
\contentsline {subsection}{\numberline {3.3.2}Disscussion}{33}
\contentsline {section}{\numberline {3.4}Contribution List}{34}
\contentsline {chapter}{\numberline {4}Degree Anonymization over Uncertain Graphs}{35}
\contentsline {section}{\numberline {4.1}Naive Approach: Anonymization via Representative Instance}{35}
\contentsline {section}{\numberline {4.2}Reliability-Preserving anonymization on uncertain graphs}{37}
\contentsline {subsection}{\numberline {4.2.1}Anonymization Procedure}{37}
\contentsline {subsection}{\numberline {4.2.2}Reliability-oriented Edge Selection}{39}
\contentsline {subsubsection}{Uniqueness Score}{39}
\contentsline {subsubsection}{Reliability Relevance}{40}
\contentsline {paragraph}{Reliability Relevance Definition}{40}
\contentsline {paragraph}{Reliability Relevance Evaluation}{42}
\contentsline {subsubsection}{Reliability-oriented Edge Selection Procedure}{42}
\contentsline {subsection}{\numberline {4.2.3}Anonymity-oriented Edge Perturbing}{45}
\contentsline {subsubsection}{Basics}{46}
\contentsline {subsubsection}{Re-visiting graph anonymity}{46}
\contentsline {subsubsection}{Greedy search of graph anonymity}{47}
\contentsline {section}{\numberline {4.3}Contribution List}{48}
\contentsline {chapter}{\numberline {5}Probabiltic Degree Anonymization over Uncertain Graphs}{49}
\contentsline {section}{\numberline {5.1}Probabilitic Degree-based De-anonymization}{49}
\contentsline {subsection}{\numberline {5.1.1}Adversary Knowledge}{50}
\contentsline {subsection}{\numberline {5.1.2}Re-identification Attack}{51}
\contentsline {subsection}{\numberline {5.1.3}Privacy Notation}{52}
\contentsline {section}{\numberline {5.2}Probabilitic Degree Anonymization}{53}
\contentsline {subsection}{\numberline {5.2.1}Uniqueness Score of Vertices}{53}
\contentsline {subsection}{\numberline {5.2.2}Proposed Research Tasks}{55}
\contentsline {chapter}{\numberline {6}Research Schedule}{57}
\contentsline {chapter}{Bibliography}{58}
