\relax 
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State-Of-the-Art}{2}}
\newlabel{sec:state-of-the-art}{{1.2}{2}}
\citation{Han:2011:DMC:1972541}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Challenges}{3}}
\newlabel{sec.challenge}{{1.3}{3}}
\citation{Suri_Vassilvitskii_2011}
\citation{Patric}
\citation{parkmapreduce2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pre}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Distributed Triangle Listing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Triangle Listing Problem}{4}}
\newlabel{prob:TLMap}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Sequential Triangle Listing}{4}}
\newlabel{sec:InMemoryAlgorithms}{{2.1.2}{4}}
\citation{Schank_2007}
\citation{Becchetti_Boldi_Castillo_Gionis_2008}
\citation{Schank_2007}
\citation{Schank_2007}
\citation{Patric}
\citation{Suri_Vassilvitskii_2011}
\citation{Schank_2007}
\citation{Patric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces NodeIterator++\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:Node}{{1}{5}}
\newlabel{eq:totalOrder}{{2.1.2}{5}}
\citation{MapReduceGoogle}
\citation{whitehadoop_2010}
\citation{Suri_Vassilvitskii_2011}
\citation{parkmapreduce2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}MapReduce Overview}{6}}
\citation{Suri_Vassilvitskii_2011}
\citation{Patric}
\citation{Suri_Vassilvitskii_2011}
\citation{Patric}
\citation{Patric}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces MR-Baseline\relax }}{7}}
\newlabel{alg:MR-Baseline}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Triangle Listing in MapReduce}{7}}
\newlabel{sec:MR_baseline}{{2.1.4}{7}}
\citation{Potamias_K_2010}
\citation{Adar_Managing_2007}
\citation{Kempe_Maximizing_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Privacy Protection on Uncertain Graphs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Uncertain Graph}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Attack Model}{8}}
\citation{Bonchi_Identity_2014}
\citation{Bonchi_Identity_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Privacy Criteria}{9}}
\newlabel{fig:trueGraph}{{2.1(a)}{10}}
\newlabel{sub@fig:trueGraph}{{(a)}{10}}
\newlabel{fig:anGraph}{{2.1(b)}{10}}
\newlabel{sub@fig:anGraph}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Uncertain graph anonymization.\relax }}{10}}
\newlabel{fig:augExample}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The degree uncertainty for each node (top) and normalized values for each degree (bottom)\relax }}{10}}
\newlabel{fig:entropyExample}{{2.2}{10}}
\newlabel{obfCon}{{1}{10}}
\citation{Colbourn_Colbourn_1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Reliability-based Utility Criteria}{11}}
\newlabel{d:reliability}{{2}{11}}
\newlabel{prob:unobf}{{2}{12}}
\citation{X-Pregel}
\citation{GPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Distributed Triangle Listing Algorithm}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:bec}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{13}}
\newlabel{sec:bectech}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bermuda Edge-Centric Node++ }{14}}
\newlabel{sec:EC}{{3.2}{14}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Bermuda-EC\relax }}{15}}
\newlabel{alg:Bermuda-EC}{{3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of Bermuda Techniques}{15}}
\newlabel{sec:ECAnalysis}{{3.2}{15}}
\newlabel{th:ECsize}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Bermuda-EC Execution.}\relax }}{16}}
\newlabel{fig:Bermuda-EC}{{3.1}{16}}
\citation{Schank_2007}
\newlabel{th:BEC}{{2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bermuda Vertex-Centric Node++}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bermuda-VC Execution.\relax }}{19}}
\newlabel{fig:Bermuda-VC}{{3.2}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Bermuda-VC\relax }}{20}}
\newlabel{alg:Bermuda-VC}{{4}{20}}
\citation{keramidascache2007}
\citation{petoumenos2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Message Sharing Management}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Various access Patterns for Pivot Messages.\relax }}{22}}
\newlabel{fig:upattern}{{3.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Read and Write Back-up files\relax }}{23}}
\newlabel{fig:bucketFetch}{{3.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Disscussion}{24}}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\citation{Parchas_Gullo_Papadias_Bonchi_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Degree Anonymization over Uncertain Graphs}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:d}{{4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Naive Approach: Anonymization via Representative Instance}{26}}
\newlabel{sec:repOB}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of anonymizing an uncertain graph though its representative deterministic instance and its drawback.\relax }}{27}}
\newlabel{fig:repOB}{{4.1}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Anonymization over uncertain graphs\relax }}{28}}
\newlabel{alg:binarySearch}{{5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The pipeline of function \texttt  {GenerateObfuscation}\relax }}{28}}
\newlabel{fig:genObfuscation}{{4.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reliability-Preserving anonymization on uncertain graphs}{28}}
\newlabel{sec:tech}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Anonymization Procedure}{28}}
\citation{Boldi_Injecting_2012}
\newlabel{eq:gen}{{4.2.1}{29}}
\citation{Ying2009}
\citation{casasprivacy}
\citation{Ying_Randomizing_2008}
\citation{casasprivacy}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\citation{Boldi_Injecting_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reliability-oriented Edge Selection}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness Score}{30}}
\newlabel{sec:uniqueness}{{4.2.2}{30}}
\newlabel{fig:edgeBridgeGraph}{{4.3(a)}{31}}
\newlabel{sub@fig:edgeBridgeGraph}{{(a)}{31}}
\newlabel{fig:edgeRelevance}{{4.3(b)}{31}}
\newlabel{sub@fig:edgeRelevance}{{(b)}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of varying structural distortions by removing different uncertain edges $(b,e)$ and $(a,b)$ over an uncertain graph.\relax }}{31}}
\newlabel{fig:edgeRR}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability Relevance}{31}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Relevance Definition}{31}}
\newlabel{eq:fac}{{1}{32}}
\citation{MOBall}
\citation{Boldi_Injecting_2012}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Reliability Relevance Evaluation\relax }}{33}}
\newlabel{alg:RReval}{{6}{33}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Relevance Evaluation}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability-oriented Edge Selection Procedure}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces GenerateObfuscation\relax }}{34}}
\newlabel{alg:genObf}{{7}{34}}
\newlabel{fig:anonymityEP}{{4.4(a)}{36}}
\newlabel{sub@fig:anonymityEP}{{(a)}{36}}
\newlabel{fig:constraintRelax}{{4.4(b)}{36}}
\newlabel{sub@fig:constraintRelax}{{(b)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Anonymity-oriented Edge Perturbing}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Basics}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Re-visiting graph anonymity}{37}}
\bibstyle{abbrv}
\bibdata{bermuda.bib,aug.bib}
\@writefile{toc}{\contentsline {subsubsection}{Greedy search of graph anonymity}{38}}
\newlabel{wegithedEn}{{4.2.3}{38}}
\bibcite{Adar_Managing_2007}{1}
\bibcite{Patric}{2}
\bibcite{MOBall}{3}
\bibcite{X-Pregel}{4}
\bibcite{Becchetti_Boldi_Castillo_Gionis_2008}{5}
\bibcite{Boldi_Injecting_2012}{6}
\bibcite{Bonchi_Identity_2014}{7}
\bibcite{casasprivacy}{8}
\bibcite{Colbourn_Colbourn_1987}{9}
\bibcite{MapReduceGoogle}{10}
\bibcite{Kempe_Maximizing_2003}{11}
\bibcite{keramidascache2007}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\bibcite{Parchas_Gullo_Papadias_Bonchi_2014}{13}
\bibcite{parkmapreduce2014}{14}
\bibcite{petoumenos2009}{15}
\bibcite{Potamias_K_2010}{16}
\bibcite{Schank_2007}{17}
\bibcite{Suri_Vassilvitskii_2011}{18}
\bibcite{whitehadoop_2010}{19}
\bibcite{Ying2009}{20}
\bibcite{Ying_Randomizing_2008}{21}
