This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal_main.aux
A level-1 auxiliary file: preface.aux
The style file: abbrv.bst
Database file #1: bermuda.bib.bib
I was expecting a `,' or a `}'---line 44 of file bermuda.bib.bib
 :  
 :  volume = {4},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 66 of file bermuda.bib.bib
 :  
 :  volume = {6},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 317 of file bermuda.bib.bib
 :  
 :  Title = {High quality, scalable and parallel community detection for large real graphs},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: aug.bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "GPS"
Warning--there's a number but no volume in Backstrom2011
Warning--empty journal in Colbourn_Colbourn_1987
Warning--empty journal in Hay_Anonymizing_2007
Warning--empty booktitle in Jorgensen2016
Warning--empty journal in Kempe_Maximizing_2003
Warning--empty publisher in Nagle_EWNI_2012
Warning--empty booktitle in Narayanan2009
Warning--empty journal in whitehadoop_2010
Warning--empty booktitle in DegreeAUG
Warning--empty year in DegreeAUG
Warning--empty journal in Ying_Randomizing_2008
You've used 59 entries,
            2118 wiz_defined-function locations,
            813 strings with 12739 characters,
and the built_in function-call counts, 19983 in all, are:
= -- 1943
> -- 1108
< -- 19
+ -- 438
- -- 374
* -- 1266
:= -- 3384
add.period$ -- 176
call.type$ -- 59
change.case$ -- 363
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 788
empty$ -- 1339
format.name$ -- 374
if$ -- 4141
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 60
newline$ -- 297
num.names$ -- 118
pop$ -- 392
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 933
swap$ -- 220
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 11
while$ -- 178
width$ -- 61
write$ -- 603
(There were 3 error messages)
